ElitePress Readme

ElitePress WordPress theme is developed for corporate business. It provides you simple and elegant look. Already thousands of users loving this theme because it is designed for multiple businesses like digital agency, freelancers, blogger, startup, portfolio, corporate and any kind of business. The theme is developed using Bootstrap 3 CSS framework that makes it friendly for all the devices like mobiles, tablets, laptops etc. In ElitePress Lite, you can easily set Social Media and Contact Info in Header, Slider, Callout, Services, Portfolios and 3 column widgetized footer. Couple of page templates are added one is Homepage and the second one is  full width page template. In the premium version, you will get boxed layout with background patterns, 7 predefined color schemes, feature for creating your custom color scheme, an eye-catching Slider, Services, Testimonials, Portfolio, Clients/ Sponsors, Blog Layouts, Layout Manager and Latest News. You will get Various page templates  like About, Service, Portfolio, Blog and Contact Us. The theme has supports for popular  plugins like WPML, Polylang and JetPack Gallery Extensions. Just navigate to Appearance / Customize to start customizing. Check premium version theme demo at http://webriti.com/demo/wp/elitepress

Author: Priyanshu Mittal
Theme Homepage Url:http://webriti.com/demo/wp/elitepress/

About:
ElitePress a theme for business, consultancy firms etc  by Webriti (Author URI: http://www.webriti.com). 

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

ElitePress supports Custom Menu, Widgets and 
the following extra features:

 - Pre-installed menu and content colors
 - Responsive
 - Custom sidebars
 - Support for post thumbnails
 - Similar posts feature
 - 4 widgetized areas in the footer
 - Customise Front Page 
 - Custom footer
 - Translation Ready 
 

# Basic Setup of the Theme.
-----------------------------------
Fresh installation!

1. Upload the ElitePress Theme folder to your wp-content/themes folder.
2. Activate the theme from the WP Dashboard.
3. Done!
4. We have added one beautifully designed front page in the form of Business Front Page Template. You can assign this template to any page and make that page as a front page.
=== Images ===

All images in ElitePress are licensed under the terms of the GNU GPL.

# Top Navigation Menu:
- Default the page-links start from the left! Use the Menus function in Dashboard/Appearance to rearrange the buttons and build your own Custom-menu. DO NOT USE LONG PAGE NAMES, Maximum 14 letters/numbers incl. spaces!
- Read more here: http://codex.wordpress.org/WordPress_Menu_User_Guide

=============Page Templates======================
1. Contact  Page Template:- Create a page as you do in WordPress and select the page template with the name 'Contact'


===========Front Page Added with the theme=================
1 It has header(logo + menus),Home Featured Image, services,recent comments widgets and footer.

======Site Title and Description=============
Site Title and its description in not shown on home page besides this both are used above each page / post along with the search field.
	
Support
-------
Do you enjoy this theme? Send your ideas - issues - on the theme formn . Thank you!
@version 1.7.7
1. Fixed service icon and image issue.
@version 1.7.6
1. Added trustworthy website tab.
@version 1.7.5
1. Fixed white space issue in customizer.
@version 1.7.4
1. Fixed undefined color error in service section oh homepage.
2. Fixed header layout.
3. Added go to customizer button in about page.
4. Change portfolio images.
@version 1.7.3
1. Added Image support in service.
@version 1.7.2
1. Strings Upadted (Suggested by Transifex)
@version 1.7.1
1. Strings Upadted (Suggested by Transifex)
@version 1.7
1. Strings Upadted (Suggested by Transifex)
@version 1.6.9
1. Strings Upadted (Suggested by Transifex)
@version 1.6.8
1. Added About theme section.
@version 1.6.7
1. Update screen reader css.
@version 1.6.6
1. Fixed string issue.
@version 1.6.5
1. Update Author URI and Theme URI change http to https secure.
@version 1.6.4
1. Added Repetator control for slider and service.
2. Added Wide and box layout setting.
3. Added Two theme color variation.
4. Added Header widget.
5. Changed footer variation.
@version 1.6.3
1. Added styling for upgrade to pro setting.
@version 1.6.2
1. Updated font awesome icon 4.6.3 to 4.7.0
@version 1.6.1
1. Updated Strings.
@version 1.6
1. Update Theme Description.
2. Change Screenshot Image.
@version 1.5
1. Update Font awesome icon 4.5.0 to 4.6.3
2. Add Title Tag Support.
3. Add featured-images, blog, footer-widgets Tag.
@version 1.4
1. Update Font awesome icon 4.4.0 to 4.5.0
2. Remove Unused Image.
@version 1.3
1. Added Customizer.
2. Add Screen Reader CSS.
3. Update Font-awesome Version.
@version 1.2.2
1. Add Home page template.
@Version 1.2.1
1. Add Theme URI.
2. Remove Font awesome CDN.

@Version 1.2
1. Change option panel stylling.
2. Remove unused space
3. Enqueue Style.css
4. Enqueue Jquery
5. Remove font awesome icons folder.
6. Add Home.php

@version 1.1
1. Add Post slider.
2. Update pot file.
@version 1.0 
1. Solve Font issue.
2. Enable Copyright section on server.
@version 0.3
1. Solve styling issue.
@version 0.2.5
1. Add unminified version bootstrap.min.js for unless provide origianl profile.
@Version 0.2.4
1. Remove Dot(.) in elitpress option panel file.
@Version 0.2.3
1. Add some escape tags, missing banner_header.php , footer.php , home_page_header_setting.php
2. Add  sanitizing for custom css box.
3. Solve front page Reading Issue 

@Version 0.2.2
1. Add bootstrap.js for unless provide origianl profile.
2. use sens default.
3. Add Escape missing home URL('\').
4. Add Attribution for fontawesome.
5. Add interlization missing.
6. Update Pot file.

@Version 0.2.1
1. Change screenshot image
2. Change Responsive and color image for webriti Theme
3. Add footer copywriting setting

@Version 0.2
1. Change all function prefix and text domain to elitepress.
@Version 0.1 released

1. Added html text box area in the footer customization settings of the option panel.
2. All input text fields removed from the footer customization settings of the option panel.

ElitePress WordPress Theme, Copyright 2015 Priyanshu Mittal
ElitePress is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see .


ElitePress WordPress Theme bundles the following third-party resources:

Screenshot Image
URL: http://pixabay.com/en/macbook-mac-apple-ipad-iphone-577758/
Source:http://pixabay.com
LIcense: CC0 Public Domain

Portfolio Image
URL: https://cdn.pixabay.com/photo/2017/08/02/01/11/people-2569404_960_720.jpg
Source:http://pixabay.com
LIcense: CC0 Public Domain

URL: https://www.pexels.com/photo/adult-chill-computer-connection-450271
Source:http://pexels.com
LIcense: CC0 Public Domain

URL: https://pixabay.com/en/calm-freedom-location-travel-2752102
Source:http://pixabay.com
LIcense: CC0 Public Domain

Slider Image
URL: https://cdn.pixabay.com/photo/2017/08/05/22/59/man-2586417_960_720.jpg
Source:http://pixabay.com
LIcense: CC0 Public Domain

URL: https://cdn.pixabay.com/photo/2017/05/02/03/41/action-2277292_960_720.jpg
Source:http://pixabay.com
LIcense: CC0 Public Domain

URL: https://cdn.pixabay.com/photo/2017/08/06/10/53/laptop-2591245_960_720.jpg
Source:http://pixabay.com
LIcense: CC0 Public Domain


Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io
# --- EOF --- #